<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
    height: 50px;
    width: 80px;
    margin-top: 80px;
    margin-bottom: 100px; 
    margin-left: 100px;
    margin-right: 100px; 
    color: darkslategray;
    background-color: rgb(241, 246, 248);
}

#next {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50px;
    width: 60px;
    font-size: 40px;
    margin-bottom: 20px;
    margin-right: 20px; 
}


#pre {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 60px;
    font-size: 40px;
    margin-bottom: 20px; 
    margin-left: 20px;
}
#year{
    position: absolute;
    top: 0;
    margin-top: 50px;
    margin-bottom: 300px;
    margin-left: 200px;
    margin-right: 300px;
    font-size: 60px;
    font-family: ;
    color: rgb(38, 107, 107);
    background-color: rgb(239, 242, 245,0.4);
    background-size: cover;

}

body {
    background: rgba(246, 244, 244, 0.3) url('1094.jpg') no-repeat center center fixed;
    background-size: cover;
}

#p{
    background-color: rgb(0, 0, 0,0.5);
    background-size: cover;
    margin-top: 0px;
    margin-left: 200px;
    margin-right: 200px;
    color: azure;
    font-size: 20px;
}
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity ;
        transform: translateY(0);
    }
}
#p{
    animation: fadeIn 1s ease-out;
}
    </style>
</head>
<body>
    <button id="a" onclick="goToPage('a')" title="回首頁">返回</button>
    <button id="pre" onclick="goToPage('c')" title="向上一篇"><</button>
    <h1 id="year">1094</h1>
    <script>
        function goToPage(page) {
    if (page === 'a') {
        window.location.href = 'web.html';
    } else if (page === 'c') {
        window.location.href = '2.html';
    }
}
    </script>
    <p id="p">紹聖元年（一○九四）又被哲宗貶謫至更遙遠的嶺南惠州。嶺南實在太遙遠了，所以這次他只帶自己的小兒子蘇邁和侍妾朝雲，以及另
        外兩個僕人，就上路了。來到瘴癘之地，古稱天涯海角的嶺南，東坡卻仍然不改他豁達的心性。不管東坡是苦中作樂，或者真的是豁達到隨遇
        而安，這些看起來在惠州活得愜意的詩句傳回了京城，惹得當時宰相章惇非常不高興。於是又把東坡貶謫到更南邊，而且已經出海到不折不扣的
        天涯海角──儋州，也就是現在的海南島。此時的東坡已經六十二歲高齡，先後兩位妻子都不在了，而跟隨他到惠州的愛妾王朝雲也在惠州任上過世。
        後來當地的百姓見他可憐，建了三間簡陋的茅屋讓其居住。勉強有一遮風避雨的地方。東坡還為這些茅屋取了一個文雅的名字「桄榔庵」，並且融入
        了當地的生活，在當地大力興辦學堂，倡導讀書。元符三年（一一○○），宋徽宗即位，向太后垂簾聽政，下詔讓蘇軾北還。 </p>
</body>
</html>
