<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>g6ru0</title>
<style>
    body {
        background-image: url(main.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .title {
        position: absolute;
        width: 50vw;
        height: 15vh;
        top: 5vh;
        margin-left: auto;
    }
    .time-line { /* 時間軸 */
        position: absolute;
        width: 100%; /* 調整寬度 */
        height: 5px; /* 調整線的粗細 */
        background-color: black;              /* 調整線的顏色 */
        margin-top: 50vh; 
        margin-bottom: 50vh;
    }
    
    .time-dot {                                 /*時間軸上的點*/
        position: absolute;
        width: 1.2vw;  /*點大小*/
        height: 1.2vw;
        border-radius: 50%;
        background-color: #185285;
        top: 5.5vh; 
    }
    .time-content {                             /*歷史文字敘述*/
        position: absolute;
        width: 20vw;
        height: 25vh;
        top: 9vh;
        left: 2vw;
    }
    .time {                                     /*年分*/
        position: relative;
        width: 10vw;
        height: 10vh;
        bottom: 2vh;
        
    }
    .block {                                    /* 定位點 時間 敘述 */
        position: absolute;
        width: 30vw;
        height: 35vh;
        top: 45vh;
    }
    .poem {
        position: absolute;
        width: 20vw;
        height: 45vh;
        left:80vh;
    }
    a{
        text-decoration: none;
        color: #000;
    }
</style>
</head>
<body>
    <div class="title">
        <h1>蘇軾生平</h1>
    </div>
    <div class="time-line"></div>
    <div class="block"  style="left: 10vw; ">
        <div class="time">
            <h4>1037</h4>
        </div>
        <div class="time-dot" >
        </div>

        <div class="time-content">
            <h3>出生</h3>
            <p></p>
        </div>    
    </div>
    <div class="block" style="left: 30vw;">
        <div class="time">
            <a href="./1.html">
                <h4>1057</h4>
            </a>
        </div> 
        <div class="time-dot"></div>
        <div class="time-content">
            <h3>入官</h3>
        </div>   
    </div>
    <div class="block" style="left: 40vw;">
        <div class="time">
            <a href="./2.html">
                <h4>1068</h4>
            </a>
        </div>
        <div class="time-dot"></div>
        <div class="time-content">
            <h3>貶謫至黃州</h3>
        </div>
    </div>
    <div class="block" style="left: 65vw;">
        <div class="time">
            <a href="./3.html">
                <h4>1094</h4>
            </a>
        </div>
        <div class="time-dot"></div>
        <div class="time-content">
            <h3>貶謫至惠州</h3>
            <p></p>
        </div>
    </div>
    <div class="block" style="left: 75vw;">
        <div class="time">
              <h4>1097</h4>
        </div>
        <div class="time-dot"></div>
        <div class="time-content">
            <h3>貶謫至儋州</h3>
            <p></p>
        </div>
    </div>
    
</body>
</html>
